{
  "name": "stateforever",
  "author": "LAQ <1563058139@qq.com>",
  "version": "1.0.6",
  "description": "一个轻量级的可加密的pinia持久化插件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pinia",
    "state",
    "stateforever"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitee.com/laqtxy/pinialasting.git"
  },
  "license": "MIT"
}
